In [1]:
import pandas as pd
import numpy as np

In [2]:
url_cgsse="https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/cgsse.CSV"
url_ocupados="https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV"
url_ft="https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV"
url_desocupados="https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/No%20ocupados.CSV"

In [3]:
#CGSSE
df_cgsse=pd.read_csv(url_cgsse,encoding="latin-1",sep=";",low_memory=False)

#Ocupados
df_ocupados=pd.read_csv(url_ocupados,encoding="latin-1",sep=";",low_memory=False)

#Fuerza de trabajo
df_ft=pd.read_csv(url_ft,encoding="latin-1",sep=";",low_memory=False)

#No ocupados
df_desocupados=pd.read_csv(url_desocupados,encoding="latin-1",sep=";",low_memory=False)

In [4]:
#Visualiando los datos 
df_ocupados

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,3,NaN,3.0,3,NaN,1,950000.0,1,113,6111
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,3,NaN,4.0,5,NaN,1,NaN,1,113,6111
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,3,NaN,10.0,3,NaN,1,700000.0,1,113,6114
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,3,NaN,10.0,3,NaN,1,2000000.0,1,145,6122
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,14,NaN,NaN,8,NaN,1,600000.0,1,122,6112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,8,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,14,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,3,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,3,NaN,10.0,8,NaN,1,500000.0,56,5619,7512
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,9,NaN,300.0,8,NaN,1,900000.0,3,312,6222

In [5]:
int(df_cgsse["FEX_C18"].sum())

52045001

In [6]:
df_cgsse.columns

Index(['PERIODO', 'MES', 'PER', 'DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR',
       'REGIS', 'AREA', 'CLASE', 'FEX_C18', 'DPTO', 'PT', 'P6016', 'P3271',
       'P6040', 'P6030S1', 'P6030S3', 'P6050', 'P6083', 'P6083S1', 'P6081',
       'P6081S1', 'P2057', 'P2059', 'P2061', 'P6080', 'P6080S1', 'P6080S1A1',
       'P6070', 'P6071', 'P6071S1', 'P6090', 'P6100', 'P6110', 'P6120',
       'P1906S1', 'P1906S2', 'P1906S3', 'P1906S4', 'P1906S5', 'P1906S6',
       'P1906S7', 'P1906S8', 'P6160', 'P6170', 'P3041', 'P3042', 'P3042S1',
       'P3042S2', 'P3043', 'P3043S1', 'P3038', 'P3039', 'POB_MAY18'],
      dtype='object')

In [7]:
df_d_genero = pd.merge(df_ocupados, df_cgsse[["DIRECTORIO", "SECUENCIA_P", "ORDEN", "P3271"]], 
on=["DIRECTORIO", "SECUENCIA_P", "ORDEN"], how="left")

In [8]:
df_d_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8,P3271
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,NaN,3.0,3,NaN,1,950000.0,1,113,6111,2
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,NaN,4.0,5,NaN,1,NaN,1,113,6111,1
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,NaN,10.0,3,NaN,1,700000.0,1,113,6114,1
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,NaN,10.0,3,NaN,1,2000000.0,1,145,6122,2
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,NaN,NaN,8,NaN,1,600000.0,1,122,6112,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310,2
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161,1
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420,2
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,NaN,10.0,8,NaN,1,500000.0,56,5619,7512,1
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,NaN,300.0,8,NaN,1,900000.0,3,312,6222,1